---
title: Today's information magic, stolen in 5 minutes
published_on: 2009-08-21T14:00
published: true
---

### 12:26 at Twitter

> [@bubbl][1]: Tigris.org has released ArgoUML 0.28.1, an open source UML modeling tool written in Java. <http://ff.im/-6VV4S>

### 12:27 at <http://www.cafeaulait.org/>

> Book Beautiful Code on the sidebar. Interesting.

### 12:27 at <http://oreilly.com/>

> [Book Beautiful Code][2] - Description. Well, seems good reading...

###  12:28 at Twitter

> [@chaliy][3]: 1 month without books... I need to start read again. "Beautiful Code" is good start - <http://bit.ly/8C9mx>

### 12:30 at Skype

> xxxx: I have `0596510047_OReilly.Beautiful.Code.Jun.2007.pdf`, do you need one?

### 12:30 at Skype

> Download completed.

### 12:31 at Mesh

> The file synchronized to all my computers.

### 12:31 just here

> Back to work...

--

P.S. Sorry for using pirated copy of the book. Also note that `xxxx` is not real name :).

[1]: http://twitter.com/bubbl
[2]: http://oreilly.com/catalog/9780596510046/
[3]: http://twitter.com/chaliy