[33mcommit a8a3df9231aa15f11a80268f0bf06ac44cdf6840[m
Author: unknown <Mike@.(none)>
Date:   Mon Oct 26 15:02:54 2009 +0200

    Test rename

[33mcommit a471003c694d6af03d6f51155ded4ec54a26e850[m
Author: unknown <Mike Chaliy@.(none)>
Date:   Thu Oct 22 14:12:00 2009 +0300

    Article markup fix

[33mcommit b753e2d1629a48548636b99c6b696be18cef9602[m
Author: unknown <Mike Chaliy@.(none)>
Date:   Thu Oct 22 14:10:03 2009 +0300

    Article markup fix

[33mcommit 69b8c818878d9e71addef9e80e3bb87fa8cf9f83[m
Author: unknown <Mike Chaliy@.(none)>
Date:   Thu Oct 22 14:07:39 2009 +0300

    Article fix

[33mcommit d8f2effea013bb8374fdb1b3028cdee3807b6822[m
Author: unknown <Mike Chaliy@.(none)>
Date:   Thu Oct 22 14:01:58 2009 +0300

    New post about ChannelFactory

[33mcommit b9a1e8c4b59e0f2921f75b21b730b91e44b834d5[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Tue Oct 6 23:44:12 2009 +0300

    Fixed worth to worst

[33mcommit 56c1ca01f781bb2ad5b683985f2f3750324562cc[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Tue Oct 6 02:30:09 2009 +0300

    New post about semantics of the read methods

[33mcommit 05bb0767bb3dbab42afc8be51dfd25a1d30c2faa[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Mon Oct 5 00:21:32 2009 +0300

    Published last article

[33mcommit 20fee70123a42746fffc9a1d493848462af794dd[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Mon Oct 5 00:17:36 2009 +0300

    Added post about numbers generation

[33mcommit b3ed3dea7ad1f38475dead4ad7098ee514b1b1e1[m
Author: unknown <Mike@.(none)>
Date:   Fri Oct 2 20:57:06 2009 +0300

    Small fixes

[33mcommit 0294a04576afe78c910b4e03b2803f6b16c3a28f[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Fri Oct 2 02:44:39 2009 +0300

    Last post fixed

[33mcommit 38229bf3f8e6307555adab997710e856e87d4128[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Fri Oct 2 02:41:55 2009 +0300

    Last post published

[33mcommit d507848547ed8620eb4c0d8b37e4a72d17b32171[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Fri Oct 2 02:39:27 2009 +0300

    Blog post about T4, Code Generation and DSL

[33mcommit 48426591a3c6a6fe99330e9c96255ed46ab125d2[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Thu Oct 1 10:43:35 2009 +0300

    Some draft thoughts

[33mcommit 6074e9643f6aa84c49c53643e9f05d457159ac4f[m
Author: unknown <Mike@.(none)>
Date:   Wed Sep 30 16:35:28 2009 +0300

    lst post fixed

[33mcommit 7257fb2bc5da39af147fa8fe355b1166e577d626[m
Author: unknown <Mike@.(none)>
Date:   Wed Sep 30 16:30:41 2009 +0300

    New post about ASP.NET MVC Services

[33mcommit c012b4f954752fd62ff0afd3f9396b2bb5795bc8[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Tue Sep 29 01:19:53 2009 +0300

    Added printing support

[33mcommit 2e4849355f2e32e2d60e96246ee232bb154be961[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Tue Sep 29 01:02:12 2009 +0300

    Fixed sitemap to report less cool pages

[33mcommit 64bc8049bdf59c770876b3546cc4663d5af88efa[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Tue Sep 29 00:59:40 2009 +0300

    Fixed image on contacts page

[33mcommit e062e890c4a3b47f84d6ce6418194c30ac180262[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Tue Sep 29 00:20:58 2009 +0300

    Added RSS button to the header

[33mcommit 2f2addccfa615eb4d07c0bc13deed7684b0bfaf9[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Mon Sep 28 23:48:55 2009 +0300

    Added abnormal RSS button

[33mcommit 0e1aff1b9e98d7e8bd929d6035751bb9a4a7ac9f[m
Author: unknown <Mike@.(none)>
Date:   Sun Sep 27 19:37:37 2009 +0300

    Fixed published dates

[33mcommit 38fad0d8cee07ba2228f93a4330d2b42d8430c95[m
Author: unknown <Mike@.(none)>
Date:   Sun Sep 27 19:34:32 2009 +0300

    Fix for path issue

[33mcommit a30c114e3e13c638c5793c7de66b341eaa6732d7[m
Author: unknown <Mike@.(none)>
Date:   Sun Sep 27 19:32:10 2009 +0300

    Fix for path issue

[33mcommit 249b3d93543c86ccbcaa3f51725d197647f52394[m
Author: unknown <Mike@.(none)>
Date:   Sun Sep 27 19:28:10 2009 +0300

    Added lost files

[33mcommit 258781bf7550ad2b9aabfaae4e53ef16cc9bd28a[m
Author: unknown <Mike@.(none)>
Date:   Sun Sep 27 19:27:27 2009 +0300

    Added lost files

[33mcommit 6aaf2aa0211e298ecde8fb4d2ad7d3509c02b151[m
Author: unknown <Mike@.(none)>
Date:   Sun Sep 27 19:19:24 2009 +0300

    New post about INNER JOIN; Added support for last_updated_on

[33mcommit fd92d9f88184f2ce81235c292522e7604637c1d9[m
Merge: 5d06785 05ec699
Author: unknown <Mike@.(none)>
Date:   Sun Sep 27 17:37:01 2009 +0300

    Merge branch 'master' of git@github.com:chaliy/chaliy_personal_site

[33mcommit 05ec699949a34b32757ed366a6730ae5e40cddbb[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Sun Sep 27 00:55:10 2009 +0300

    Added image support to the home page

[33mcommit bcfbd7f15c453f7f901572c8c428d64c8fdb659d[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Sun Sep 27 00:26:52 2009 +0300

    Added some stuff to AppLayer tobeornortobe

[33mcommit 614f277c423a76a6cb815c8684a10a6bb377c465[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Sat Sep 26 23:38:29 2009 +0300

    Added RSS2.0 feed

[33mcommit 5d067854764f71d050c7dbbf75e9573e2b59e381[m
Author: unknown <Mike@.(none)>
Date:   Wed Sep 23 20:32:17 2009 +0300

    New drafts

[33mcommit a269b7270a2b900bdff2795c832f3498714aa6ce[m
Merge: 95a6475 782d618
Author: unknown <Mike@.(none)>
Date:   Wed Sep 23 13:13:40 2009 +0300

    Merge branch 'master' of git@github.com:chaliy/chaliy_personal_site

[33mcommit 782d6186b7ddf51f3a05faae30fa8dea013d4389[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Wed Sep 23 00:28:01 2009 +0300

    New post about Data Access we use in our peoject

[33mcommit fd4fc4f0ad166353148bcbf1485aa4b8e2590482[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Tue Sep 22 09:07:59 2009 +0300

    Added new draft about Any nad EXISTS

[33mcommit 95a6475531b6bbaf0dfadf82c2fd48807f4207c5[m
Author: unknown <Mike@.(none)>
Date:   Mon Sep 21 17:05:22 2009 +0300

    Added license information

[33mcommit d751f30e6a369828ba636cdfebf8393da29d7081[m
Author: unknown <Mike@.(none)>
Date:   Sat Sep 19 20:41:03 2009 +0300

    Added title to contacts

[33mcommit 41e4f175ceacd26a7db9f2e22b81399e9a0d72aa[m
Author: unknown <Mike@.(none)>
Date:   Sat Sep 19 20:39:58 2009 +0300

    Added new post about IDisposable

[33mcommit 172696ebeab70d3930097c02146505d3e0862e70[m
Author: unknown <Mike@.(none)>
Date:   Fri Sep 18 14:08:10 2009 +0300

    Small fix with description

[33mcommit 8bdeb51b21909d62c5e47e9c96723dedcdf37334[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Fri Sep 18 11:11:31 2009 +0300

    Small style fixes

[33mcommit 7707aa8a13ea24e43fd32b57fac2158304a40349[m
Author: unknown <Mike@.(none)>
Date:   Thu Sep 17 20:13:30 2009 +0300

    Added developers.org.ua

[33mcommit bd387b958b16616618f3e491c175599bb7abc475[m
Author: unknown <Mike@.(none)>
Date:   Thu Sep 17 19:57:19 2009 +0300

    Blog look changed, color reduce, home page and so on

[33mcommit fc132bffa8ade146f36799db299a1e5ea747708a[m
Author: unknown <Mike@.(none)>
Date:   Thu Sep 17 14:47:06 2009 +0300

    Entity Framewrok LINQ query post

[33mcommit 7e2c426dbe5b4d0d056a517c20f5653e3cd5b843[m
Author: unknown <Mike@.(none)>
Date:   Tue Sep 15 22:03:59 2009 +0300

    New posts about ADO.NET Data Services

[33mcommit a1d81e82267f1f2ecf567b9c8f41f61ecad092c2[m
Author: unknown <Mike@.(none)>
Date:   Mon Sep 14 21:13:58 2009 +0300

    Some style fixes

[33mcommit 116f90cc411688542a99dee2c856cbcd79d9e537[m
Author: unknown <Mike@.(none)>
Date:   Mon Sep 14 21:07:19 2009 +0300

    New post about DbPro generators

[33mcommit 608c2b3c350a3f71a3a1b6d1f613a4771f365a0d[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Mon Sep 14 11:06:16 2009 +0300

    New post regarding DbPro generation with regexes

[33mcommit 0330e1cbdd4ccb03a608cea5da9ffa812b0d68d5[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Mon Sep 14 00:04:48 2009 +0300

    ADO.NET Data Services post, - fixed

[33mcommit 6b200c574c3d2ff931dee0ef87fcc1db8085f376[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Sun Sep 13 23:09:29 2009 +0300

    Added photo of me ;)

[33mcommit 96100035ce6408f2a0bd64026f95e49e766d9fac[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Sun Sep 13 22:53:05 2009 +0300

    Added verifications

[33mcommit 5951961aa41958f3c144d42c8eacaf4f48008cc0[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Sun Sep 13 22:45:57 2009 +0300

    Got rid of the sidebar

[33mcommit 0bc08b78f23356fac481c5933f91836ade40a269[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Sun Sep 13 22:11:55 2009 +0300

    ADO.NET journey fixes

[33mcommit 2f2a7c62e1e4d81d9ae2ca850e12de6c66dd01b2[m
Author: unknown <Mike@.(none)>
Date:   Sun Sep 13 21:13:10 2009 +0300

    Added post about adwentures with ADO.NET Data Services

[33mcommit 98d463be662e5d1d9a165483bfbd3a3c8dc71682[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Sat Sep 12 11:21:23 2009 +0300

    Posts relayouted

[33mcommit aee191c9b109a7535507c60b700173d7b918466a[m
Author: Mike Chaliy <mike@chaliy.name>
Date:   Fri Sep 11 23:48:32 2009 +0300

    Added old source code post and redirect
