---
title: Templates for Templates. T4 (Text Template) Template for the Visual Studio 2008
published: true
published_on: 2009-08-22T01:00
categories: [T4, "Visual Studio"]
---
Ha-ha! Funny thing, there are no templates for the [T4 (Text Templates)][1] in the Visual Studio 2008! *IMHO this the main reason why most of the developers not aware about them.* Well, it's easy to fix. Following is `Visual Studio Installer` with single 'C# T4 template'.

[Download T4 (Text Template) Template for Visual Studio 2008][2]

--
![Installer](http://chaliy.name/files/texttemplate/installer.png)

BTW, I hope someday MSFT will implement normal editor features for the T4. Unfortunately, for now even Visual Studio 2010 is stupid notepad.

[1]: http://msdn.microsoft.com/en-us/library/bb126445.aspx
[2]: http://chaliy.name/files/texttemplate/v1_0/TextTemplate.vsi
