---
title: Thougths on non-blocking sequentual number generation
published_on: 2009-09-23T12:01
published: false
categories: [Distributed]
description: 
---
Right now we are facing a requirment to generatate readable sequentual numbers. Yeh... some Order Numbers, some Customer Numbers, that kind of stuff. Nothing new. The problem is that we cannot leverage on the standart patterns that use central authority. Having cenral authority always means huge destributed locks and this goes even worth in load balanced farms.

Fortunatelly, [Igor][1] has a briliant idea. Simply setup constraint for this field.

[1]: http://igor.quatrocode.com/

