---
title: Can you guess error in this Java code snippet?
published_on: 2009-12-21T18:25
published: false
categories: [“Guess Error”, Java]
keywords: [GWT, GXT, Java]
description:  I love “guess error” kind of posts. This is first of mine. Snippet is all about GWT Java code.
---
Our application has been upgraded from GXT 2.0.1 to GXT 2.1.0. And this snippet causes all our data forms ignore data... 

So, can you guess where error is?

    public static TextField<String> textField(final String name, final String label) {
        return new TextField<String>(){{
            setName(name);
            setFieldLabel(label);
        }};
    }
	
Usage:

    TextField<String>  f = textField(“Test”, “Test”);
    assert f.getName() != null // Fail
	
Let me know if you need more information :)