---
title: "UNETA talk how F# could be used by virtually normal people"
published_on: 2010-04-05T19:01
published: true
categories: [".NET", Community]
keywords: ["F#", UNETA]
description: I think, now is good time to make small talk what F# is all about. Announce upcoming UNETA talk on subject.
---

![This is Dzerkalniy Strumin, one of the Khakiv symbols, image is stolen from wikipedia.org](http://chaliy.name/files/kharkiv_from_wikipedia.jpg)

As you may notice, I am not only learning English, but F# is also in progress :). I think, now is good time to make small talk what F# is all about. Well, I am using F# for about three months... It does not mean that I know it. It does mean that I know enough to get you excited :). At least I hope.

Anyways, details about upcoming UNETA talk could be found at [dev.net.ua][1]. You are welcome to join us on Friday evening in Kharkiv. 

[1]: http://dev.net.ua/blogs/leshchinsky/archive/2010/04/05/9544.aspx