---
title: My old-old code/projects. The landing page
published_on: 2009-09-11T21:10
published: true
categories: [code]
description: From time to time it happens, some code becomes outdated. And I have sume of the such code. This post is all about such code/projects.
---
From time to time it happens, some code become outdated. And I have some of the such code. This post is all about such code/projects.

This post, actually, serves two purposes. Main purpose is to be *landing page* for the *no longer existing projects*. Of course, "no longer" is not quite true, they exist. Well, at least in form of the source code. So if something got your attention, do not hesitate to contact me, I will be happy to send you source code or binaries.

Second purpose is actually to list old and outdated projects. I will update this post from time to time, with new outdated code.

Project Name | Description   | Availability 
-------------|---------------|----------
XML Updatable Data Source| As per name this is implementation of the ASP.NET [IDataSource][7] similar to [XmlDataSource][6], but with editing compatibles. | Source code
SQL Hierarchical DataSource | Custom implementation of the ASP.NET [IHierarchicalDataSource][8] for any ADO.NET Provider (SQL, Oracle, OleDb, ODBC) | Source code
Rebar ToolStrip Renderer | Custom renderer for standard .NET [Toolbar(ToolStrip)][9]. Renders toolbar similar to IE6. Uses themes API. | [GitHub][10]
VS2005 ToolStrip Renderer  | Custom renderer for standard .NET [Toolbar(ToolStrip)][9]. Renders toolbar similar to Visual Studio 2005. | Source Code
Google Sitemap | The HttpHandler to render standard [sitemap][5], based on data from ASP.NET Sitemap. | Source Code
XML Membership Provider | Read-only Roles/Membership provider for XML data. | Source Code
DbPro Generators| Project provides Lorem Ipusm Generator for Visual Studio Database Edition.| [Codeplex][1]
SAWSDL Implementation for WCF | Aim of the project is to provide SAWSDL implementation for WCF. | [Codeplex][2]
Syndication Extensions | Implementation of the [Media RSS Module][3]. | [Codeplex][4]

**Do not hesitate to contact me, I will be happy to send you source code or binaries.**

[1]: http://dbprogenerators.codeplex.com/
[2]: http://sawsdl.codeplex.com/
[3]: http://video.search.yahoo.com/mrss
[4]: http://syndicationext.codeplex.com/
[5]: http://www.sitemaps.org/
[6]: http://msdn.microsoft.com/en-us/library/system.web.ui.webcontrols.xmldatasource.aspx
[7]: http://msdn.microsoft.com/en-us/library/system.web.ui.idatasource.aspx
[8]: http://msdn.microsoft.com/en-us/library/system.web.ui.ihierarchicaldatasource.aspx
[9]: http://msdn.microsoft.com/en-us/library/system.windows.forms.toolstrip.aspx
[10]: http://github.com/chaliy/rebar_renderer